VITE_SUPABASE_PROJECT_ID="iwkoeqtizdeuhnlyknuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a29lcXRpemRldWhubHlrbnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDE3MTEsImV4cCI6MjA4MTE3NzcxMX0.5rbpupC1bU1WDyqC5TDXzHzoulq_zjgC5oL5kGqqvXw"
VITE_SUPABASE_URL="https://iwkoeqtizdeuhnlyknuy.supabase.co"
VITE_SOCKET_URL=http://localhost:3001
